Windows/OctanisWpfNestbox/OctanisWpfNestbox/MainWindow.xaml

<Window x:Class="OctanisWpfNestbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OctanisWpfNestbox"
        mc:Ignorable="d"
        Title="Octanis Nestbox Sorter" Height="591.06" Width="796.027">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="767*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnStart" Content="START PROCESS" HorizontalAlignment="Left" Margin="10,487,0,0" VerticalAlignment="Top" Width="768" Height="42" Click="BtnStart_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Pbox" HorizontalAlignment="Left" Height="23" Margin="23.209,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="734" Grid.Column="1" Text="Battery_voltage&#x9;"/>
        <TextBox x:Name="Obox" HorizontalAlignment="Left" Height="23" Margin="23.209,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="734" Grid.Column="1" Text="Offset"/>
        <TextBox x:Name="Hbox" HorizontalAlignment="Left" Height="23" Margin="23.209,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="734" Grid.Column="1" Text="Header_information"/>
        <TextBox x:Name="Abox" HorizontalAlignment="Left" Height="23" Margin="23.209,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="734" Grid.Column="1" Text="Last_10_weight_values_average"/>
        <TextBox x:Name="Sbox" HorizontalAlignment="Left" Height="23" Margin="23.209,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="734" Grid.Column="1" Text="Stable_weight"/>
        <TextBox x:Name="Ubox" HorizontalAlignment="Left" Height="23" Margin="23.209,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="734" Grid.Column="1" Text="Last_non_detected_RFID_bits"/>
        <TextBox x:Name="Ebox" HorizontalAlignment="Left" Height="23" Margin="23.209,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="734" Grid.Column="1" Text="Energy_save"/>
        <TextBox x:Name="Rbox" HorizontalAlignment="Left" Height="23" Margin="23.209,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="734" Grid.Column="1" Text="RFID_ID"/>
        <TextBox x:Name="Xbox" HorizontalAlignment="Left" Height="23" Margin="23.209,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="734" Grid.Column="1" Text="Weight"/>
        <TextBox x:Name="Dbox" HorizontalAlignment="Left" Height="23" Margin="23.209,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="734" Grid.Column="1" Text="Weight_before_detection"/>
        <TextBox x:Name="Tbox" HorizontalAlignment="Left" Height="23" Margin="23.209,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="734" Grid.Column="1" Text="Temperature"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="20" Grid.ColumnSpan="2"><Run Text="P"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="23" Grid.ColumnSpan="2"><Run Text="O:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="H:" VerticalAlignment="Top" Height="23" Width="20" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,279,0,0" TextWrapping="Wrap" Text="T:" VerticalAlignment="Top" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,256,0,0" TextWrapping="Wrap" Text="D:" VerticalAlignment="Top" Height="23" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,233,0,0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top" Height="23" RenderTransformOrigin="2.176,7.523"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,210,0,0" TextWrapping="Wrap" Text="R:" VerticalAlignment="Top" Height="23" RenderTransformOrigin="1.083,5.407"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,187,0,0" TextWrapping="Wrap" Text="E:" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.133"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,164,0,0" TextWrapping="Wrap" Text="U:" VerticalAlignment="Top" Height="23" RenderTransformOrigin="-0.099,3.852" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" Text="A:" VerticalAlignment="Top" Height="23" Width="20" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,141,0,0" TextWrapping="Wrap" Text="S:" VerticalAlignment="Top" Height="23" Width="20" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,339,0,0" TextWrapping="Wrap" Text="Souce folder" VerticalAlignment="Top" Height="21" Width="768" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,406,0,0" TextWrapping="Wrap" Text="Destination folder" VerticalAlignment="Top" Height="21" Width="768" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Source" HorizontalAlignment="Left" Height="27" Margin="10,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="768" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Destination" HorizontalAlignment="Left" Height="27" Margin="10,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="768" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Destination files names:" VerticalAlignment="Top" Height="29" Width="768" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
